SF:/Users/robertjeffs/Workspace/hello-deno/core/actions.ts
FN:10,startGame
FN:29,revealCell
FN:88,toggleFlag
FN:114,undoMove
FN:124,getGameState
FN:125,game.grid.flatMap.reduce.visible
FNDA:60,startGame
FNDA:88,revealCell
FNDA:32,toggleFlag
FNDA:4,undoMove
FNDA:212,getGameState
FNDA:1908,game.grid.flatMap.reduce.visible
FNF:6
FNH:6
BRDA:36,4,0,32
BRDA:41,4,1,56
BRDA:43,4,2,52
BRDA:44,4,3,52
BRDA:44,4,4,52
BRDA:44,4,5,12
BRDA:46,4,6,44
BRDA:49,4,7,20
BRDA:63,4,8,24
BRDA:78,4,9,16
BRDA:81,4,10,8
BRDA:52,6,0,60
BRDA:52,6,1,20
BRDA:55,6,2,160
BRDA:55,6,3,100
BRDA:55,6,4,60
BRDA:69,8,0,112
BRDA:69,8,1,104
BRDA:78,10,0,96
BRDA:78,10,1,48
BRDA:94,11,0,12
BRDA:96,11,1,28
BRDA:110,11,2,4
BRDA:99,13,0,84
BRDA:99,13,1,28
BRDA:104,13,2,8
BRDA:104,13,3,20
BRDA:105,13,4,224
BRDA:120,14,0,0
BRDA:163,17,0,196
BRDA:163,17,1,36
BRDA:163,17,2,176
BRDA:129,19,0,1280
BRDA:129,19,1,648
BRDA:129,19,2,1260
BRDA:132,19,3,128
BRDA:132,19,4,1780
BRDA:133,19,5,388
BRDA:133,19,6,1520
BRDA:134,19,7,20
BRDA:134,19,8,1888
BRDA:142,20,0,4
BRDA:144,20,1,208
BRDA:145,20,2,60
BRDA:147,20,3,148
BRDA:148,20,4,20
BRDA:150,20,5,128
BRDA:151,20,6,16
BRDA:153,20,7,112
BRF:49
BRH:48
DA:1,4
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:15,64
DA:16,64
DA:17,64
DA:18,64
DA:19,64
DA:20,64
DA:21,64
DA:22,792
DA:23,792
DA:24,64
DA:26,64
DA:27,64
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:35,92
DA:36,92
DA:37,124
DA:38,124
DA:39,124
DA:40,124
DA:41,124
DA:43,92
DA:44,92
DA:45,104
DA:46,104
DA:48,136
DA:49,92
DA:50,112
DA:51,112
DA:52,112
DA:53,112
DA:54,112
DA:55,1208
DA:56,352
DA:57,352
DA:58,1608
DA:61,112
DA:62,112
DA:63,112
DA:65,116
DA:66,116
DA:67,116
DA:68,116
DA:69,116
DA:70,116
DA:71,116
DA:72,116
DA:73,116
DA:75,116
DA:76,116
DA:77,116
DA:78,92
DA:79,92
DA:80,92
DA:81,880
DA:84,92
DA:85,92
DA:86,92
DA:88,4
DA:89,4
DA:90,4
DA:91,4
DA:93,36
DA:94,36
DA:95,36
DA:96,36
DA:97,64
DA:98,64
DA:99,64
DA:100,64
DA:101,64
DA:102,64
DA:103,428
DA:104,428
DA:105,64
DA:106,64
DA:109,64
DA:110,64
DA:111,40
DA:112,36
DA:114,4
DA:115,4
DA:116,8
DA:117,8
DA:118,8
DA:119,8
DA:120,0
DA:121,0
DA:122,8
DA:124,4
DA:125,216
DA:126,216
DA:127,216
DA:128,216
DA:129,2124
DA:130,2124
DA:131,2124
DA:132,2124
DA:133,2124
DA:134,2124
DA:135,2124
DA:136,2124
DA:137,2124
DA:138,216
DA:139,1512
DA:141,216
DA:142,428
DA:143,432
DA:144,432
DA:145,428
DA:146,488
DA:147,488
DA:148,428
DA:149,448
DA:150,448
DA:151,428
DA:152,444
DA:153,444
DA:154,540
DA:155,216
DA:157,216
DA:158,216
DA:159,216
DA:160,216
DA:161,216
DA:162,216
DA:163,216
DA:164,216
DA:165,216
DA:166,216
DA:167,216
LH:137
LF:139
end_of_record
SF:/Users/robertjeffs/Workspace/hello-deno/core/engine.ts
FN:10,createMinesweeperEngine
FN:10,createMinesweeperEngine
FN:18,startGame
FN:18,startGame
FN:25,loadGame
FN:25,loadGame
FN:31,revealCell
FN:31,revealCell
FN:39,toggleFlag
FN:39,toggleFlag
FN:45,undoLoosingMove
FN:45,undoLoosingMove
FNDA:104,createMinesweeperEngine
FNDA:26,createMinesweeperEngine
FNDA:60,startGame
FNDA:15,startGame
FNDA:40,loadGame
FNDA:10,loadGame
FNDA:88,revealCell
FNDA:22,revealCell
FNDA:32,toggleFlag
FNDA:8,toggleFlag
FNDA:4,undoLoosingMove
FNDA:1,undoLoosingMove
FNF:12
FNH:12
BRF:0
BRH:0
DA:1,5
DA:8,5
DA:10,5
DA:11,135
DA:12,675
DA:13,405
DA:14,135
DA:15,135
DA:16,135
DA:18,135
DA:19,135
DA:20,135
DA:22,210
DA:23,150
DA:25,135
DA:26,135
DA:28,185
DA:29,145
DA:31,135
DA:32,245
DA:33,245
DA:34,245
DA:35,245
DA:37,157
DA:39,135
DA:40,135
DA:42,175
DA:43,143
DA:45,135
DA:46,140
DA:47,136
DA:49,135
DA:50,135
DA:51,135
DA:52,135
DA:53,135
DA:54,135
DA:55,135
DA:56,135
DA:57,135
LH:40
LF:40
end_of_record
